# TakeOnOffers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: app_logo_blank.xml  btn_shadow_background.xml  drop_shadow.xml  edt_background.xml  edt_shadow_background.xml  gradient_background.xml  ico_area_selected_svg.xml  ico_area_unselected_svg.xml  ico_arrow_back_svg.xml  ico_avatar_svg.xml  ico_birth_date_svg.xml  ico_category_default.xml  ico_change_password_svg.xml  ico_customer_service_svg.xml  ico_distance_svg.xml  ico_dot_fill_svg.xml  ico_dot_unfill_svg.xml  ico_favorite_normal_svg.xml  ico_favorite_selected_svg.xml  ico_female_svg.xml  ico_fill_circle_svg.xml  ico_filled_circle.xml  ico_gender_svg.xml  ico_left_arrow_svg.xml  ico_like_fill_svg.xml  ico_like_un_fill_svg.xml  ico_location_svg.xml  ico_log_out_svg.xml  ico_mail_svg.xml  ico_male_female_svg.xml  ico_male_svg.xml  (+35 more)
barcode-reader/: build.gradle
barcode-reader/src/main/java/info/androidhive/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  ScannerOverlay.java
barcode-reader/src/main/java/info/androidhive/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
barcode-reader/src/main/res/layout/: fragment_barcode_reader.xml
barcode-reader/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pinview/: build.gradle
pinview/src/main/: AndroidManifest.xml
(+119 files in other folders)
