<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <!-- Top Layout -->
  <android.support.v7.widget.Toolbar
      android:id="@+id/main_toolbar"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="center|top"
      android:background="@drawable/toolbar_gradient"
      android:fitsSystemWindows="true"
      android:gravity="center"
      app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <ImageView
          android:id="@+id/imgBack"
          android:layout_width="@dimen/_32sdp"
          android:layout_height="match_parent"
          android:contentDescription="@string/app_name"
          android:padding="@dimen/_5sdp"
          android:src="@drawable/ico_arrow_back_svg"
          />

      <TextView
          android:id="@+id/toolbar_title"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:fontFamily="@font/roboto_black"
          android:gravity="center"
          android:text="@string/str_business_menu_images"
          android:textColor="@android:color/white"
          android:textSize="@dimen/_12sdp"
          />
    </FrameLayout>

  </android.support.v7.widget.Toolbar>

  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <TextView
      android:id="@+id/txtTotalImages"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_26sdp"
      android:layout_gravity="center"
      android:background="@drawable/toolbar_gradient"
      android:fontFamily="@font/roboto_black"
      android:gravity="center"
      android:textColor="@color/colorWhite"
      android:textSize="@dimen/_10sdp"
      />

</LinearLayout>