<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.loginregister.LoginActivity"
    >

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="#f1f1f1"
      />

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="@dimen/_42sdp"
      android:background="@color/colorWhite"
      android:gravity="center"
      >

    <LinearLayout
        android:id="@+id/llOffers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

      <!--<ImageView-->
      <!--android:id="@+id/imgOffers"-->
      <!--android:layout_width="@dimen/_18sdp"-->
      <!--android:layout_height="@dimen/_18sdp"-->
      <!--android:contentDescription="@string/app_name"-->
      <!--android:src="@drawable/main_offer_selector"-->
      <!--/>-->

      <TextView
          android:id="@+id/txtOffers"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawablePadding="@dimen/_5sdp"
          android:drawableTop="@drawable/small_app_logo"
          android:gravity="center"
          android:text="@string/text_offer"
          android:textColor="@drawable/text_selector"
          android:textSize="@dimen/_10sdp"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFavorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

      <!--<ImageView-->
      <!--android:id="@+id/imgFavorite"-->
      <!--android:layout_width="@dimen/_18sdp"-->
      <!--android:layout_height="@dimen/_18sdp"-->
      <!--android:contentDescription="@string/app_name"-->
      <!--android:src="@drawable/main_favorite_selector"-->
      <!--/>-->

      <TextView
          android:id="@+id/txtFavorite"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawablePadding="@dimen/_5sdp"
          android:drawableTop="@drawable/main_favorite_selector"
          android:gravity="center"
          android:text="@string/text_favorite"
          android:textColor="@drawable/text_selector"
          android:textSize="@dimen/_10sdp"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRecent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

      <!--<ImageView-->
      <!--android:id="@+id/imgNotification"-->
      <!--android:layout_width="@dimen/_18sdp"-->
      <!--android:layout_height="@dimen/_18sdp"-->
      <!--android:contentDescription="@string/app_name"-->
      <!--android:src="@drawable/main_recent_selector"-->
      <!--/>-->

      <TextView
          android:id="@+id/txtRecent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawablePadding="@dimen/_5sdp"
          android:drawableTop="@drawable/main_recent_selector"
          android:gravity="center"
          android:text="@string/text_recent"
          android:textColor="@drawable/text_selector"
          android:textSize="@dimen/_10sdp"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

      <!--<ImageView-->
      <!--android:id="@+id/imgProfile"-->
      <!--android:layout_width="@dimen/_18sdp"-->
      <!--android:layout_height="@dimen/_18sdp"-->
      <!--android:contentDescription="@string/app_name"-->
      <!--android:src="@drawable/main_profile_selector"-->
      <!--/>-->

      <TextView
          android:id="@+id/txtProfile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawablePadding="@dimen/_5sdp"
          android:drawableTop="@drawable/main_profile_selector"
          android:gravity="center"
          android:text="@string/text_profile"
          android:textColor="@drawable/text_selector"
          android:textSize="@dimen/_10sdp"
          />
    </LinearLayout>

  </TableRow>

</LinearLayout>