<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.loginregister.LoginActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/main_toolbar"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@drawable/toolbar_gradient"
      android:fitsSystemWindows="true"
      app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
      >

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_black"
        android:gravity="center|start"
        android:text="@string/str_change_password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        />

  </android.support.v7.widget.Toolbar>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/_10sdp"
      android:layout_marginLeft="@dimen/_10sdp"
      android:layout_marginRight="@dimen/_10sdp"
      android:layout_marginStart="@dimen/_10sdp"
      android:layout_marginTop="@dimen/_10sdp"
      android:background="@drawable/main_shadow_background"
      android:orientation="vertical"
      android:padding="@dimen/_10sdp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/edt_shadow_background"
        android:orientation="vertical"
        >

      <EditText
          android:id="@+id/edtOldPassword"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_36sdp"
          android:background="@null"
          android:drawableLeft="@drawable/ico_password_svg"
          android:drawablePadding="@dimen/_15sdp"
          android:drawableStart="@drawable/ico_password_svg"
          android:fontFamily="@font/roboto_medium"
          android:hint="@string/str_old_password"
          android:inputType="textVisiblePassword"
          android:padding="@dimen/_8sdp"
          android:textSize="@dimen/_12sdp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/edt_shadow_background"
        android:orientation="vertical"
        >

      <EditText
          android:id="@+id/edtNewPassword"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_36sdp"
          android:background="@null"
          android:drawableLeft="@drawable/ico_password_svg"
          android:drawablePadding="@dimen/_15sdp"
          android:drawableStart="@drawable/ico_password_svg"
          android:fontFamily="@font/roboto_medium"
          android:hint="@string/str_new_password"
          android:inputType="textPassword"
          android:padding="@dimen/_8sdp"
          android:textSize="@dimen/_12sdp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/edt_shadow_background"
        android:orientation="vertical"
        >

      <EditText
          android:id="@+id/edtConfirmPassword"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_36sdp"
          android:background="@null"
          android:drawableLeft="@drawable/ico_password_svg"
          android:drawablePadding="@dimen/_15sdp"
          android:drawableStart="@drawable/ico_password_svg"
          android:fontFamily="@font/roboto_medium"
          android:hint="@string/str_confirm_password"
          android:inputType="textPassword"
          android:padding="@dimen/_8sdp"
          android:textSize="@dimen/_12sdp"
          />

    </LinearLayout>

  </LinearLayout>

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/btnSubmit"
      android:layout_width="@dimen/_150sdp"
      android:layout_height="@dimen/_32sdp"
      android:layout_gravity="center"
      android:layout_marginTop="-35dp"
      android:background="@drawable/btn_shadow_background"
      android:fontFamily="@font/roboto_black"
      android:text="@string/str_submit"
      android:textAllCaps="false"
      android:textColor="@color/colorWhite"
      android:textSize="@dimen/_12sdp"
      />

</LinearLayout>